/*aqui fica a parte do codigo do navigation*/
.navigation {
    width: auto;
    height: 100vh;
    background: #1D1840;
    background-image: linear-gradient(to top, rgba(4, 20, 102, 0.52), rgba(14, 11, 13, 0.73)),
        url('../images/luca-bravo-XJXWbfSo2f0-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    width: 100%;
    float: left;
}

.navigation-header {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 10px 0;
    border-bottom: 4px solid #5A7334;
}

.navigation-header li {
    display: inline;
}

.navigation-header li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: #DFEBF2;
}

.navigation-header li a:hover {
    background-color: #0d0d0d;
    font-size: 15px;
    text-decoration: none;
    font-weight: 700;
}

/* Aqui fica a parte das informaÃ§Ãµes social */
.social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.social-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-content a {
    text-decoration: none;
    border: none;
}

.social-content .fa {
    font-size: 8rem;
    height: auto;
    color: #5A7334;
    margin: 8px;
    padding: 12px;
}

.social-content .tittle {
    color: #DFEBF2;
    font-weight: 700;
    font-size: 22px;
}

.social-content .subtittle {
    color: #DFEBF2;
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
    width: 310px;
    text-align: center;
}

/* PARTE DO SOBRE MIM */

.about-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    padding: 18px 80px;
}

.about-me .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 700px;
    padding: 0;
}

.about-me .content .tittle {
    line-break: anywhere;
    color: #DFEBF2;
    font-weight: 700;
    font-size: 32px;
    margin: 20px 0;
    line-height: 1.5;
}

.about-me .content .subtittle {
    width: 700px;
    font-weight: 200;
    color: #DFEBF2;
    font-size: 22px;
    line-height: 1.5;
    text-align: justify;
}

.toggle-menu {
    display: none;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .toggle-menu {
        display: block;
        color: #5A7334;
        font-size: 28px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .navigation {
        height: auto;
        position: relative;
        border-radius: 0px 0 50px 50px;
        box-sizing: border-box;
    }

    .navigation-header {
        display: none;
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        left: 0;
        height: auto;
        width: auto;
        background-color: #342f62;
        padding: 10px;
        margin: 0;
        box-sizing: border-box;
        border: none;
    }

    .navigation-header.show-menu {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation-header ul {
        list-style-type: none;
        padding: 0;
    }

    .navigation-header li {
        margin-bottom: 10px;
        padding: 1rem;

    }

    .navigation-header li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
    }

    .social {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        background-color: #1D1840;
        border-radius: 0px 0 50px 50px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    .social-content {
        width: auto;
        margin: 0;
        padding: 10px 0;
    }

    .social-content a {
        text-decoration: none;
        border: none;
    }

    .social-content .fa {
        font-size: 3rem;
        height: auto;
        color: #5A7334;
        margin: 2px;
    }


    .social-content .subtittle {
        margin-top: 8px;
    }

    .about-me {
        flex-direction: column;
        align-items: center;
        padding: 18px 20px;
        /* Ajusta o preenchimento para telas menores */
    }

    .about-me img {
        width: 170px;
        max-width: 200px;
    }

    .about-me .content {
        width: auto;
        /* Define a largura automaticamente para ocupar o máximo de espaço disponível */
        text-align: center;
        /* Centraliza o conteúdo */
        padding: 0;
        align-items: center;
    }

    .about-me .content .tittle {
        font-size: 22px;
        /* Reduz o tamanho da fonte para telas menores */
        margin: 10px 0;
        /* Diminui a margem superior e inferior */
        width: 300px;
    }

    .about-me .content .subtittle {
        width: auto;
        /* Define a largura automaticamente para ocupar o máximo de espaço disponível */
        font-size: 18px;
        /* Reduz o tamanho da fonte para telas menores */
        text-align: justify;
        /* Justifica o texto */
        line-height: 1.4;
    }
}

/* ------------------ AQUI FICA A PARTE DA LINGUAGENS E PROGAMAÃ¯Â¿Â½Ã¯Â¿Â½O ---------------------- */
.tecnologias {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/wave.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

.tecnologias__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 10px 0;

}

.tecnologias__header>.tittle {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}

.tecnologias__header .subtittle {
    color: #fff;
    padding: 12px 0;
    font-size: 18px;
    width: 500px;
    text-align: center;
}


.tecnologias__content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 1320px;

    margin: 22px 0;



}

.display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 22px;
    width: 520px;
    height: 500px;
    background-color: #DFEBF2;
    border-radius: 22px;
}

.tecnologias__content>.one,
.tecnologias__content>.two,
.tecnologias__content>.three,
.tecnologias__content>.for {
    border-right: 1px solid black;

}

.display .fa {
    font-size: 5rem;
    height: auto;
    color: #5A7334;
    text-align: center;
}


.text-content .tittle {
    text-align: center;
    font-weight: 700;
    color: #0d0d0d;
    font-size: 28px;
}

.text-content .subtittle {
    text-align: center;
    padding: 5px 0;
    font-size: 16px;
    color: #0d0d0d;
    font-style: italic;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .tecnologias {
        background-image: none;
        margin: 2rem 0;
        padding: 0;
        border: none;
        background-color: none;
    }

    .tecnologias__header .tittle {
        color: #0d0d0d;
        width: 90%;
        text-align: center;
        font-size: 24px;
    }

    .tecnologias__header .subtittle {
        color: #0d0d0d;
        width: 90%;
        text-align: center;
    }

    .tecnologias__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        max-width: 100%;
        margin: 2rem auto;
    }

    .display {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 400px;
        /* Tamanho médio do card */
        height: 120px;
        /* Altura fixa para todos os cards */
        margin-bottom: 20px;
        /* Espaçamento entre os cards */
        padding: 10px;
        background-color: #f0f0f0;
        /* Cor de fundo do card */
        border-radius: 5px;
        /* Borda arredondada */
    }

    .display__icons {
        flex: 0 0 50px;
        /* Largura fixa para o ícone */
        height: 100%;
        /* Ajusta a altura do ícone para corresponder à altura do card */
        background-color: #1D1840;
        /* Cor de fundo do ícone */
        display: flex;
        /* Ativa o modelo de layout flexbox */
        justify-content: center;
        /* Centraliza horizontalmente */
        align-items: center;
        /* Centraliza verticalmente */
        border-top-left-radius: 5px;
        /* Borda arredondada superior esquerda */
        border-bottom-left-radius: 5px;
        /* Borda arredondada inferior esquerda */
        padding: 10px;
        /* Espaçamento interno do ícone */
    }

    .display__icons .fa {
        font-size: 40px;
        height: auto;
        text-align: center;
    }

    .text-content {
        flex-grow: 1;
        /* Ocupa todo o espaço restante */
        height: auto;
        /* Ajusta a altura do texto para corresponder à altura do card */
        text-align: justify;
        /* Justifica o texto */
        padding-left: 20px;
        /* Espaçamento à esquerda do texto */
        overflow: hidden;
        /* Oculta qualquer conteúdo que ultrapasse os limites da div */
    }

    .text-content .tittle {
        font-size: 18px;
        font-weight: bold;
        max-width: 70%;
        /* Define uma largura máxima para evitar que o título ultrapasse a div */
    }

    .text-content .subtittle {
        width: 350px;
        height: 100%;
        display: inline;
        margin-top: 5px;
        max-width: 70%;
        /* Define uma largura máxima para evitar que o subtítulo ultrapasse a div */
        line-height: 1.1;

    }



}



/* AQUI FICA A PARTE DE PROJETOS */
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
}



.projects__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 18px 0;

}

.projects__header>.tittle {
    color: #0d0d0d;
    font-family: 700;
    font-size: 40px;
    font-weight: 700;
}

.projects__header .subtittle {
    color: #0d0d0d;
    padding: 12px 0;
    font-size: 18px;
    width: 500px;
    text-align: center;
}



.projects__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.project {
    width: 380px;
    height: 220px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #1D1840;

}

.projects__content>.one {
    background-image: linear-gradient(to top, rgba(17, 17, 17, 0.52), rgba(0, 0, 0, 0.73)), url(../images/project_1.png);
    background-repeat: no-repeat;
    background-size: 130%;
}

.projects__content>.two {
    background-image: linear-gradient(to top, rgba(17, 17, 17, 0.52), rgba(0, 0, 0, 0.73)), url(../images/project_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.projects__content>.three {
    background-image: linear-gradient(to top, rgba(17, 17, 17, 0.52), rgba(0, 0, 0, 0.73)), url(../images/project_3.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.projects__content>.for {
    background-image: linear-gradient(to top, rgba(17, 17, 17, 0.52), rgba(0, 0, 0, 0.73)), url(../images/project_4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.projects__content>.five {
    background-image: linear-gradient(to top, rgba(17, 17, 17, 0.52), rgba(0, 0, 0, 0.73)), url(../images/project_5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.projects__content>.six {
    background-image: linear-gradient(to top, rgba(17, 17, 17, 0.52), rgba(0, 0, 0, 0.73)), url(../images/project_6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}




.project>.tittle {
    font-size: 26px;
    color: #DFEBF2;
    font-weight: 900;
    padding: 35px 0;
}

button {
    padding: 10px 10px;
    background-color: #5a7334c9;
    color: #DFEBF2;
    font-size: 20px;
    border: 1px solid;
    border-radius: 8px;
    border-color: #DFEBF2;
    cursor: pointer;
    width: 310px;
    margin: 0 auto;
}

@media only screen and (max-width: 768px) {
    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, rgba(205, 217, 219, 0.411), rgba(191, 193, 196, 0.493)), url(../images/light-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 2px 10px 60px 5px;
        box-sizing: border-box;
        height: auto;
    }

    .projects__header {
        text-align: center;
        margin: 2rem 0;
    }

    .projects .tittle {
        font-size: 22px;
    }

    .projects__header .subtittle {
        width: auto;
        font-size: 16px;
    }

    .projects__content {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        /* Reduza o espaçamento entre os projetos para dispositivos móveis */
        margin-top: 20px;
    }

    .project {
        width: 90%;
        /* Ajuste a largura das divs de projeto para 50% da largura da tela */
        height: auto;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: #1D1840;
    }

    .project .tittle {
        font-size: 20px;
        color: #DFEBF2;
        font-weight: 900;
        padding: 10px 0;
        /* Reduza o espaçamento vertical */
        flex-grow: 1;
    }

    button {
        padding: 5px;
        /* Ajuste o padding horizontal para o botão */
        background-color: #5a7334c9;
        color: #DFEBF2;
        font-size: 16px;
        border: 1px solid;
        border-radius: 8px;
        border-color: #DFEBF2;
        cursor: pointer;
        width: auto;
        /* Para preencher completamente a largura da div de projeto */
        margin-top: 10px;
    }


}


/* AQUI FICA A PARTE DA LINHA DO TEMPO E O ACESSE MEU CURRICULO */

.storyline {
    height: 65vh;
    background-color: #5a7334cb;
    margin-top: 5rem;
    border-radius: 12px;
}

.storyline__header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.storyline__header>.tittle {
    width: 400px;
    font-size: 32px;
    color: #0d0d0d;
    font-weight: 900;
    padding: 35px 0;
    line-height: 1.5;
}

.storyline__curriculo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    padding: 2rem 0;

}

.storyline__curriculo>.tittle {
    width: 500px;
    text-align: justify;
    line-height: 1.2;
    font-size: 20px;
    color: #DFEBF2;
    padding: 10px 0;
    line-break: auto;
}

.storyline__curriculo>a {
    width: 250px;
    background-color: #1D1840;
    border: 1px solid #DFEBF2;
    border-radius: 15px;
    margin: 1rem 0;
    padding: 15px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.storyline__content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 3rem 0;
}

.experiencia {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 720px;
    align-items: center;
    padding: 2rem;
}

.experiencia::before {
    content: '';
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #DFEBF2;
    border: 1px solid #1D1840;
}

.experiencia>.tittle {
    font-size: 20px;
    font-weight: 700;
    color: #1D1840;
    text-align: center;
}

.experiencia>.subtittle {
    font-size: 20px;
    color: #0d0d0d;
    text-align: center;
}



.experiencia>.descricao {
    font-size: 16px;
    color: #DFEBF2;
    text-align: center;
    padding: 1rem 0;
}

@media only screen and (max-width: 768px) {

    .storyline {
        width: 90%;
        max-width: 400px;
        height: auto;
        border-radius: 10px;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 10px;
    }

    .storyline__header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .storyline__header>.tittle {
        text-align: center;
        width: auto;
        display: inline;
        line-height: 1.2;
        font-size: 22px;


    }

    .storyline__curriculo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #DFEBF2;
        border-radius: 10px;
        width: 90%;
        max-width: 400px;
        height: auto;
        padding: 10px;
        box-sizing: border-box;

    }

    .storyline__curriculo>.tittle {
        color: #0d0d0d;
        width: auto;
        text-align: justify;
        font-size: 16px;
        line-height: 1.2;
    }

    .storyline__curriculo a {
        display: block;
        text-align: center;
        padding: 5px;
        color: #fff;
    }



    .storyline__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-top: 20px;
    }

    .experiencia {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }

    .experiencia .tittle {
        font-size: 18px;
        /* Tamanho da fonte ajustado */
        font-weight: bold;
        /* Deixa o texto em negrito */
        margin-bottom: 5px;
        /* Aumenta o espaço inferior */
    }

    .experiencia .subtittle {
        font-size: 18px;
        /* Tamanho da fonte ajustado */
        /* Aumenta o espaço inferior */
    }

    .experiencia .descricao {
        font-size: 16px;
        /* Tamanho da fonte ajustado */
        line-height: 1.2;
        /* Espaçamento entre linhas */
    }

}


/* AQUI FICA A PARTE DE FEEDBACKS DOS CLIENTES */
.feedbacks {
    background-color: #F5F5F5;
    height: 60vh;
    border-radius: 12px;
}


.feedbacks__header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 0;
}

.feedbacks__header>.tittle {
    color: #0d0d0d;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.feedbacks__header>.subtittle {
    width: 520px;
    font-size: 18px;
    text-align: center;
    padding: 1rem 0;
}

.feedbacks__content {
    width: 600px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #5A7334;
    padding: 1rem 2rem;
    margin: 0 auto;
}

.comments {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centraliza horizontalmente os feedbacks */
    overflow: hidden;


}

.comments__return {
    word-wrap: break-word;
    display: none;
    justify-content: space-around;
    align-items: flex-start;
    transition: opacity 0.5s ease-in-out;
}

.comments__return>span {
    width: 570px;
    color: #0d0d0d;
    padding: 16px;
}

.comments__return .descricao {
    line-height: 1.2;
    line-break: anywhere;
    font-size: 18px;
}

.comments__return .legenda {
    font-weight: 700;
    font-size: 16px;
}

.comments__return.active {
    display: flex;
    flex-direction: column;
    /* Exibe apenas o elemento ativo */
}

.comments__return.fadeOut {
    opacity: 0;
    /* Faz o elemento atual desaparecer */
}

.comments__return.fadeIn {
    opacity: 1;
    /* Faz o prÃ³ximo elemento aparecer */
}


.comments__return::before {
    content: "\2018\2018";
    display: inline-block;
    font-size: 60px;
    color: #5A7334;
    font-weight: 700;
    width: 50px;
    height: 30px;
}


@media only screen and (max-width: 768px) {

    .feedbacks {
        width: 90%;
        max-width: 400px;
        height: auto;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 10px;
    }

    .feedbacks__header>.tittle {
        width: auto;
        font-size: 22px;

    }

    .feedbacks__header>.subtittle {
        font-size: 16px;
        width: auto;


    }

    .feedbacks__header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 10px;
        margin: 0;
    }

    .feedbacks__content {
        width: 100%;
        /* Ajustado para ocupar toda a largura disponível */
        box-sizing: border-box;
    }

    .comments__container {
        width: 100%;
        /* Ajustado para ocupar toda a largura disponível */
        box-sizing: border-box;
        padding: 10px;
        /* Adiciona espaçamento interno */
    }

    .comments__return {
        width: auto;
        /* Ajustado para ocupar toda a largura disponível */
        box-sizing: border-box;
        padding: 10px;
        /* Adiciona espaçamento interno */
        margin-bottom: 10px;
        /* Adiciona espaçamento inferior entre os comentários */
    }

    .comments__return .descricao {
        font-size: 14px;
        /* Tamanho da fonte ajustado */
        display: inline;
        width: auto;
    }

    .comments__return .legenda {
        font-size: 12px;
        /* Tamanho da fonte ajustado */
        display: inline;
        width: auto;
    }


}

/* AQUI FICA A PARTE DO FORMULARIO DE ENTRE EM CONTATO */

.contact {

    width: 80%;
    max-width: 920px;
    height: 60vh;
    margin: 5rem auto;
    background-color: #5a7334cb;
    border-radius: 12px;
}

.contact__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    text-align: center;
}

.contact__header>.tittle {
    color: #DFEBF2;
    padding: 12px 0;
    font-size: 40px;
    font-weight: 700;
    width: 600px;
    text-align: center;
}


.contact__header>.subtittle {
    width: 450px;
    color: #0d0d0d;
    line-height: 1.2;
    font-size: 18px;
    text-align: center;

}


.contact__form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 920px;
    margin: 2rem 0;
}

.group-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.group-form input,
.group-form textarea,
.group-form fieldset {
    border: 1px solid #ccc;
    flex: 1;
    width: 280px;
    margin-right: 10px;
    padding: 12px;
    border-radius: 8px;
    box-sizing: border-box;
}



.group-form.rating {
    display: flex;
    align-items: center;
}

.rating-label {
    font-size: 20px;
    color: #DFEBF2;
    margin-right: 10px;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 20px;
    color: #DFEBF2;
    margin-right: 5px;
}

.rating label:before {
    content: "\2605";
}

.rating input:checked~label {
    color: rgb(78, 54, 19);
}

button[type="submit"] {
    border: none;
    border-radius: 8px;
    background-color: #1D1840;
    color: #DFEBF2;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 1rem 0;
    width: 150px;
}


/* Estilos para dispositivos móveis e tablets */
@media only screen and (max-width: 768px) {
    .contact {
        width: 100%;
        max-width: none;
        height: auto;
    }

    .contact__header {
        width: auto;
    }

    .contact__header>.tittle {
        font-size: 28px;
        width: auto;
        text-align: center;
    }

    .contact__header>.subtittle {
        font-size: 14px;
        width: 250px;
    }

    .contact__form {
        flex-direction: column;
        width: 100%;
    }

    .group-form {
        flex-direction: column;
        width: 100%;
    }

    .group-form input,
    .group-form textarea,
    .group-form fieldset {
        width: 100%;
        margin: 1rem 0;
    }

    .group-form.rating {
        flex-direction: row;
        align-items: center;
    }

    .rating-label {
        margin-right: 0.5rem;
        font-size: 16px;
    }

    .rating label {
        font-size: 16px;
    }

    button[type="submit"] {
        width: 100%;
        margin: 1rem 0;
    }
}

/* AQUI FICA A PARTE DO FOOTER */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #292526;
    color: #fff;
    border-radius: 8px;
    height: 30vh;
}

.footer__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 260px;
    margin-bottom: 20px;
}

.footer__content>.tittle {
    color: #DFEBF2;
    padding: 12px 0;
    font-size: 32px;
    font-weight: 700;
    width: 600px;
}

.footer__contacts {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.footer__contacts {
    display: flex;
    gap: 10px;
}

.footer__contacts li,
a {
    display: flex;
    align-items: center;
    color: #DFEBF2;
    text-decoration: none;
}


.footer__contacts .fa {
    font-size: 28px;
    height: auto;
    color: #5A7334;
    margin: 0 8px;

}

.footer__contacts li span {
    font-size: 18px;
    text-align: center;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* EspaÃ¯Â¿Â½amento entre os elementos */
}

.footer__content>a {
    width: 200px;
    text-decoration: none;
    background-color: #5A7334;
    border-radius: 8px;
    border: 1px solid #DFEBF2;
    padding: 1rem;
    color: #F5F5F5;
    font-weight: 700;
    font-size: 14px;
}

.footer__menu>a {
    text-decoration: none;
    color: #DFEBF2;
    font-size: 16px;
    font-weight: 700;
    text-align: right;
    padding: 10px 0;
}

display: flex;
flex-direction: column;
gap: 10px;
/* EspaÃ§amento entre os elementos */
}

.footer__content>a {
    width: 200px;
    text-decoration: none;
    background-color: #5A7334;
    border-radius: 8px;
    padding: 1rem;
    color: #F5F5F5;
    font-weight: 700;
    font-size: 14px;
}

.footer__menu>a {
    text-decoration: none;
    color: #F5F5F5;
    font-size: 16px;
    font-weight: 700;
    text-align: right;
    padding: 10px 0;
}

.title {
    font-weight: bold;
    margin-bottom: 10px;
    /* Adiciona espaÃ§o abaixo do tÃ­tulo */
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* EspaÃ§amento entre os elementos */
}

.footer__content>a {
    width: 200px;
    text-decoration: none;
    background-color: #5A7334;
    border-radius: 8px;
    padding: 1rem;
    color: #F5F5F5;
    font-weight: 700;
    font-size: 14px;
}

.footer__menu>a {
    text-decoration: none;
    color: #F5F5F5;
    font-size: 16px;
    font-weight: 700;
    text-align: right;
    padding: 10px 0;
}

.title {
    font-weight: bold;
    margin-bottom: 10px;
    /* Adiciona espaÃ§o abaixo do tÃ­tulo */
}

/* Estilos para dispositivos móveis e tablets */
@media only screen and (max-width: 768px) {
    footer {
        flex-direction: column; /* Altera a direção do flexbox para coluna */
        padding: 10px; /* Reduz o espaçamento interno */
        height: auto; /* Altura automática */
    }

    .footer__content {
        height: auto; /* Altura automática */
        margin-bottom: 10px; /* Adiciona espaço inferior */
        text-align: center; /* Centraliza o conteúdo */
    }

    .footer__content > .tittle {
        font-size: 24px; /* Reduz o tamanho da fonte */
        width: auto; /* Define a largura automática */
    }

    .footer__contacts,
    .footer__menu {
        flex-direction: row; /* Altera a direção do flexbox para coluna */
        justify-content: center;
        align-items: center;
flex-wrap: wrap;  
  }

    .footer__contacts li,
    .footer__menu > a {
        text-align: center; /* Centraliza o texto */
    }

    .footer__contacts .fa {
        font-size: 24px; /* Reduz o tamanho do ícone */
    }

    .footer__contacts li span {
        font-size: 16px; /* Reduz o tamanho da fonte */
    }

    .footer__content > a {
        width: auto; /* Define a largura automática */
    }
}
